events{}

http {

    upstream apibackend {
        least_conn;
        server 35.238.22.120:8080;
    }

    include /etc/nginx/mime.types;
    client_max_body_size 10240M;

    server {
        listen 80;

        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /home;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location /api/ {
          proxy_pass http://apibackend/api/;
        }
    }
}
